# 如果无需修改默认端口，此配置可不要
server.port=9091
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/js/,classpath:/css/

# AOP # Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# security 不启动密码
spring.security.basic.enabled=false
#  mail 
#  邮件发送服务方
spring.mail.host=smtp.163.com
#   发送方的邮箱
spring.mail.username=13545997960@163.com
# 对于qq邮箱而言 密码指的就是发送方的授权码 
spring.mail.password=bison13579
#是否用启用加密传送的协议验证项
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

