# 如果无需修改默认端口，此配置可不要
server.port=9091
# security 不启动密码
spring.security.basic.enabled=false
#  mail 
#  邮件发送服务方
spring.mail.host=smtp.163.com
#   发送方的邮箱
spring.mail.username=13545997960@163.com
# 对于qq邮箱而言 密码指的就是发送方的授权码 
spring.mail.password=bison13579
#是否用启用加密传送的协议验证项
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true

#freemarker
spring.freemarker.template-loader-path=classpath:/static/template/
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false